# HomeworkFeedback

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/aop/: MyAspect.java
src/main/java/com/example/demo/common/bean/: PageParam.java  PageResultInfo.java
src/main/java/com/example/demo/common/config/: FilterUrlConfig.java  MybatisConfig.java
src/main/java/com/example/demo/common/constant/: Constant.java  HomeworkStatusConstant.java
src/main/java/com/example/demo/common/datasource/: HomeworkFeedbackDataSourceConfig.java
src/main/java/com/example/demo/common/filter/: HomeworkFeedbackFilter.java
src/main/java/com/example/demo/common/response/: Response.java  ResponseCode.java
src/main/java/com/example/demo/common/util/: BigDecimalUtil.java  DateUtil.java  DelayQueueUtil.java  DingTalkMarkDownMessage.java  ErrorBroadCastUtils.java  HttpUtils.java  JwtUtil.java  MailUtil.java  StringCaseUtil.java
src/main/java/com/example/demo/controller/: ClassController.java  HealthController.java  HomeworkLibraryController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: ClassInfoListDto.java  CreateHomeworkDto.java  CreateProblemDto.java  EditorProblemDto.java  PublishHomeworkDto.java  SaveHomeworkDto.java  UserDto.java
src/main/java/com/example/demo/controller/vo/: ClassInfoVo.java  HomeworkPublishRecordVo.java  LibraryHomeworkDetailVo.java  LibraryHomeworkVo.java  ProblemVo.java  Token.java  UserVo.java
src/main/java/com/example/demo/dao/: ClassMapper.java  ClassUserMapper.java  HomeworkMapper.java  HomeworkPushJobMapper.java  ProblemMapper.java  PublishClassRecordMapper.java  PublishHomeworkRecordMapper.java  RoleMapper.java  RoleUserMapper.java  UserHomeworkDetailMapper.java  UserMapper.java
src/main/java/com/example/demo/dao/po/: ClassPo.java  ClassUserPo.java  HomeworkPo.java  HomeworkPushJobPo.java  ProblemPo.java  PublishClassRecordPo.java  PublishHomeworkRecordPo.java  RolePo.java  RoleUserPo.java  UserHomeworkDetailPo.java  UserPo.java
src/main/java/com/example/demo/mgr/: ClassUserMgr.java  HomeworkLibraryMgr.java  HomeworkMailSenderMgr.java  HomeworkPushJob.java  RoleUserMgr.java  UserHomeworkMgr.java  UserMgr.java
src/main/java/com/example/demo/mgr/bo/: ClassBo.java  ClassUserBo.java  DelayDataBo.java  EmailContentBo.java  HomeworkBo.java  HomeworkPublishBo.java  LibraryHomeworkDetailBo.java  RoleBo.java  RoleUserBo.java  UserBo.java  UserHomeworkAnswerBo.java  UserHomeworkDetailBo.java
src/main/java/com/example/demo/mgr/bo/problem/: AbstractProblemBo.java  ChoiceOptions.java  FillBlanksProblemBo.java  MultipleChoiceProblemBo.java  ProblemFactory.java  SingleChoiceProblemBo.java  SubjectiveProblemBo.java
src/main/java/com/example/demo/mgr/impl/: ClassUserMgrImpl.java  HomeworkLibraryMgrImpl.java  HomeworkMailSenderMgrImpl.java  RoleUserMgrImpl.java  UserHomeworkMgrImpl.java  UserMgrImpl.java
src/main/java/com/example/demo/service/: ClassService.java  HomeworkLibraryService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ClassServiceImpl.java  HomeworkLibraryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-testing.yml  application.yml  log4j2.yml
src/main/resources/templates/: text.html
